<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="399.0" fitWidth="570.0" layoutX="14.0" layoutY="65.0">
         <image>
            <Image url="@../images/room.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="30.0" layoutY="24.0" prefHeight="41.0" prefWidth="549.0" text="2:00">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
      <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="60.0" layoutX="429.0" layoutY="234.0" onMouseClicked="#clickComputer" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="112.0" />
      <Rectangle fx:id="window" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="68.0" layoutX="313.0" layoutY="226.0" onMouseClicked="#clickWindow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="285.0" layoutX="56.0" layoutY="92.0" onMouseClicked="#clickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="206.0" />
   </children>
</Pane>
